{
  "name": "hcp-mms-connector",
  "description": "Connects a Reekoh Instance to SAP-HCP's MMS API Service.",
  "version": "1.0.0",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/hcp-mms-connector"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-jshint": "^2.0.1",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-standard": "^8.0.4",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "async": "^2.1.4",
    "lodash.get": "^4.4.2",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "reekoh": "^1.0.1",
    "request": "^2.79.0"
  }
}
